<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>главная</title>
    <!-- <style>
        .second {
            color: red;
        }
    </style> -->
    <style>
        /* h2#two {
            color: red;
        } */
        h2 {
            color: blue;
            letter-spacing: .2em;
            text-align: center;
            text-transform: lowercase;
            margin-bottom: 2em;
            border: 1px splid yellow;
        }
        a:visited,unvisited {
            color: red;
        }
        a:link {
            color: purple;
        }
        /* a:hover {
            color: green;
        } */
        /* a:active {
            color: aquamarine;
        } */
        li:nth-child(2n) {
            color: red;
        }
    </style>
</head>
<body>
    <!-- <h2 >первый h2</h2> -->
    <!-- <h2 class="second" id="two">второй h2</h2>
    <span id="two">красный</span> -->
    <!-- <p style="color: blue; font-size: 20px">Hi!</p> -->
    <!-- <ul>
        <h2>второй h2</h2>
        <li>
            <h2>третий h2</h2>
        </li>
    </ul> -->
    <!-- <a href="https://www.youtube.com/">ссылка</a>
    <a href="sss">ссылка</a> -->
    <ul>
        <li>первый</li>
        <li>второй</li>
        <li>третий</li>
        <li>четвёртый</li>
    </ul>
</body>
</html>